{
  "name": "nodeexpress",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "body-parser":"*",
    "morgan":"*",
    "jade": "*",
    "exec-async":"*",
    "hs100-api":"*",
    "process":"*",
    "callsite":"*",
    "mathjs":"*",
    "xlsx":"*",
    "node-fs":"*"
  }
}
